<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>

    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/style.scss"/>
</head>
<body>
    <h1>Contador</h1>
    <div class="contador">
        <button name="subtrair" onclick="decrementa()">-</button>
        <span id="numeroAtual" class="numero-atual">0</span>
        <button name="adicionar" onclick="incrementa()">+</button>
    </div>

    <script src="assets/javascript/scripts.js"></script>
</body>
</html>